---
hadoop_namenode: "{{ groups.hadoop_namenode[0] }}"
hadoop_datanodes: "{{ groups.hadoop_datanode }}"
time_server: "{{ groups.time_server[0] }}"
zookeeper_quorum: "{{ groups.zookeeper }}"
hbase_master: "{{ groups.hbase_master[0] }}"
hbase_regionservers: "{{ groups.hbase_regionserver }}"
hive_server: "{{ groups.hive[0] }}"
mariadb_server: "{{ groups.mariadb[0] }}"
oozie_server: "{{ groups.oozie[0] }}"
